# Identificação do projeto
PROJECT_SLUG=meuapp
PROJECT_DOMAIN=api.meuapp.com

# Caminho no servidor
APP_PATH=/root/domains/html
NGINX_CONF=/root/domains/nginx/default.conf

# Certresolver do Traefik
TRAEFIK_RESOLVER=letsencryptresolver

# MySQL (acessível via Docker e externamente)
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=strongpassword
MYSQL_DATABASE=meuappdb
MYSQL_USER=meuappuser
MYSQL_PASSWORD=strongpassword
